<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Merienda+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">   
    <title>Chipá</title>
</head>
<body>
    <header class="contenedorFoto">
        <h1>Chipá</h1>
    </header>
    <main>
        <div class="padreIngredientes">
            <h2>Ingredientes</h2>
            <div class="contenedorIngredientes">
            
                <ul>
                    <li>Harina de mandioca 500 g.</li>
                    <li>Huevos 2 unidades (100 g)</li>
                    <li> Manteca 75 g.</li>
                    <li>Queso criollo 125 g.</li>
                    <li>Queso parmesano 125 g.</li>
                    <li>Sal 1 pizca</li>
                    <li>Leche 1 pocillo (80 cc)</li>
                    <li>Pimienta Negra Molida ¼ cdita.</li>
                    <li>Nuez Moscada ¼ cdita.</li>
                </ul>

                
            </div>
        
        </div>
        <div class="padrePreparacion">
            <h2>Preparación</h2>
            <div class="contenedorPreparacion">
                
                <ol>
                    <li>Colocar en un bowl: la harina, los huevos, la manteca, la pimienta, la nuez moscada y los quesos y mezclar.</li>
                    <li>Agregar la leche y terminar de formar la masa.</li>
                    <li>Hacer bolitas y colocarlas en una bandeja para horno.</li>
                    <li>Hornear 15 minutos a fuego moderado</li>
                
                </ol>
            </div>
        </div>
        <div class="contIframe">
            <iframe width="515" height="300" src="https://www.youtube.com/embed/MW960d28Kow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Porciones: 40</h3>
            <h3>Dificultad: Fácil</h3>


        </div>
        


    </main>
    


    

    <footer>
        
    </footer>
    


    
</body>
</html>